<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Accorciami</title>
    <meta name="description" content="Accorciami - tiny url shortener" />
    <style>
      body {
        margin: 80px auto;
        max-width: 650px;
        line-height: 1.6;
        background-color: #fafafa;
        color: #222222;
        padding: 0 10px;
      }

      body,
      body * {
        font-size: 32px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      input,
      button {
        border: 1px solid;
        border-radius: 4px;
        padding: 6px 10px;
      }

      input {
        border-color: #2196f3;
      }

      button {
        border-color: white;
        background-color: #2196f3;
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <h1>🔗 Accorciami - URL shortener</h1>
    <form action="/accorcia" method="post">
      <label for="url">URL</label>
      <input name="url" type="text" placeholder="http://example.com" />
      <button type="submit">Shorten</button>
    </form>
  </body>
</html>
